<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>recoverygod | Cheapest Recovery &amp; Accounts!</title>
  <style>
    @font-face {
      font-family: 'main';
      src: url('/assets/fonts/tahoma.ttf');
    }

    ::-webkit-scrollbar {
      width: 0px;
      /* Remove scrollbar space */
      background: transparent;
      /* Optional: just make scrollbar invisible */
    }

    @-moz-document url-prefix() {
      /* Disable scrollbar Firefox */
      html {
        scrollbar-width: none;
      }
    }

    body {
      margin: 0;
      /* remove default margin */
      scrollbar-width: none;
      /* Also needed to disable scrollbar Firefox */
      -ms-overflow-style: none;
      /* Disable scrollbar IE 10+ */
      overflow-y: scroll;
    }

    body::-webkit-scrollbar {
      width: 0px;
      background: transparent;
      /* Disable scrollbar Chrome/Safari/Webkit */
    }

    html {
      background-color: #111111;
    }

    @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);

    body {
      overflow: hidden;
      height: 100vh;
      width: 100vw;
    }

    #overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 2;
      cursor: pointer;
    }

    #text {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 30px;
      color: white;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }

    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      background: #ffff;
      outline: none;
      width: 200px;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      background: #000;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
    }

    .row1 {
      display: flex;
      position: fixed;
      top: 48%;
      left: 50%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
    }

    .column1 {
      padding: 10px;
    }

    .coolimage {
      -webkit-transition: -webkit-transform .8s ease-in-out;
      transition: transform .8s ease-in-out;
    }

    img:hover {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
      background-color: #000;
      color: white;
    }

    .myVideo {
      object-fit: cover;
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
    }

    .myVideo::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      content: '';
      /* Whatever IG */
      background-color: rgba(0, 0, 0, 1);
    }

    .content {
      display: inline-block !important;
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      background: rgba(0, 0, 0, 0.7);
      color: #f1f1f1;
      padding: 20px;
    }

    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    #myBtn:hover {
      background: #ddd;
      color: black;
    }

    button {
      background-color: #fc0000;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    .button1 {
      background-color: #fc0000;
      /* Green */
      border: none;
      color: white !important;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    .vl {
      border-left: 6px solid white;
    }

    #motto {
      color: white;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    .captcha a {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: #008ffc;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      margin-top: 40px;
      letter-spacing: 4px;
      font-family: 'Arial Black', sans-serif;
    }

    .captcha a:hover {
      background: #fc0000;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px #fc0000, 0 0 25px #fc0000, 0 0 50px #fc0000, 0 0 100px #fc0000;
    }

    .captcha a span {
      position: absolute;
      display: block;
    }

    .captcha a span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #fc0000);
      animation: btn-anim1 1s linear infinite;
    }

    @keyframes btn-anim1 {
      0% {
        left: -100%;
      }
      50%,
      100% {
        left: 100%;
      }
    }

    .captcha a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #fc0000);
      animation: btn-anim2 1s linear infinite;
      animation-delay: .25s
    }

    @keyframes btn-anim2 {
      0% {
        top: -100%;
      }
      50%,
      100% {
        top: 100%;
      }
    }

    .captcha a span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #fc0000);
      animation: btn-anim3 1s linear infinite;
      animation-delay: .5s
    }

    @keyframes btn-anim3 {
      0% {
        right: -100%;
      }
      50%,
      100% {
        right: 100%;
      }
    }

    .captcha a span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #fc0000);
      animation: btn-anim4 1s linear infinite;
      animation-delay: .75s
    }

    @keyframes btn-anim4 {
      0% {
        bottom: -100%;
      }
      50%,
      100% {
        bottom: 100%;
      }
    }

    /* Rainbow Hue Shift Effect */
    .rainbow {
      animation: rainbow 5s linear infinite;
    }

    @keyframes rainbow {
      0% {
        color: #fc0000;
      }
      25% {
        color: #0400ff;
      }
      50% {
        color: #ff0000;
      }
      75% {
        color: #1900ff;
      }
      100% {
        color: #FF0000;
      }
    }
  </style>
  <link rel="stylesheet" href="css/bulma.min.css">
</head>

<body>
<audio id="backgroundMusic" autoplay="" loop="">
  <source src="/" type="audio/mp3">
  Your browser does not support the audio element.
</audio>

  <div id="captcha" class="captcha">
    <div class="content">
      <div class="row1">
        <div class="column1">
          <a style="font-size:25px" onclick="enterSite();">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            RecoveryGod| Press to Enter
          </a>
        </div>
      </div>
    </div>
  </div>

  <div id="mainSite" style="display: none;">
    <video autoplay="" loop="" class="myVideo" id="myVideo" playsinline="">
      Your browser does not support HTML5 video.
    </video>
    <div class="content">
      <div class="row1">
        <div class="column1">
          <center>
            <h1 class="subtitle is-2" style="font-family: 'Arial Black', sans-serif; white-space: nowrap; color: #fc0000;">Owned By:</h1>
            <span class="typewrite" data-period="2000" data-type="[" @blank"]"="" style="color: #008ffc; animation: rainbow 5s linear infinite;"><span class="wrap">@blank</span></span>
            <br><br>
            <div class="columns">
              <div class="column">
                <a href="https://blank.cc/shop" style="color: #fc0000 !important;" target="_blank">Shop</a>
              </div>
              <div class="column">
                <a href="https://blank.cc/discord" style="color: #fc0000 !important;" target="_blank">Discord</a>
              </div>
              <div class="column">
                <a href="https://www.blank.cc/tos" style="color: #fc0000 !important;" target="_blank">TOS</a>
                </div>
            </div>
          </center></div>
        </div>
      </div>
    </div>
  

  <script src="js/tsparticles.min.js"></script>
  <script>
    var x = document.getElementById("mainSite");
    var y = document.getElementById("captcha");
    var particles = document.getElementById("captcha");

    x.style.display = "none";

    function enterSite() {
      x.style.display = "block";
      y.style.display = "none";
      document.getElementById("mainSite").style.display = "block"; // Show the main content
      tsParticles.load("tsparticles", {
        fpsLimit: 120,
        interactivity: {
          events: {
            onClick: {
              enable: false,
              mode: "push"
            },
            onHover: {
              enable: true,
              mode: "repulse"
            },
            resize: true
          },
          modes: {
            bubble: {
              distance: 400,
              duration: 2,
              opacity: 0.8,
              size: 40
            },
            push: {
              quantity: 4
            },
            repulse: {
              distance: 200,
              duration: 0.4
            }
          }
        },
        particles: {
          color: {
            value: "#008ffc"
          },
          links: {
            color: "#008ffc",
            distance: 150,
            enable: true,
            opacity: 1,
            width: 1
          },
          collisions: {
            enable: true
          },
          move: {
            direction: "none",
            enable: true,
            outMode: "bounce",
            random: false,
            speed: 1,
            straight: false
          },
          number: {
            density: {
              enable: true,
              value_area: 800
            },
            value: 25
          },
          opacity: {
            value: 1
          },
          shape: {
            type: "circle"
          },
          size: {
            random: true,
            value: 2
          }
        },
        detectRetina: true
      });
    }

function myFunction() {
      if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
      } else {
        video.pause();
        btn.innerHTML = "Play";
      }
    }

    function updateSlider(slideAmount) {
      var sliderDiv = document.getElementById("sliderAmount");
      video.volume = slideAmount / 100;
      console.log("New volume: " + video.volume);
    }

    function on() {
      document.getElementById("overlay").style.display = "block";
    }

    var TxtType = function(el, toRotate, period) {
      this.toRotate = toRotate;
      this.el = el;
      this.loopNum = 0;
      this.period = parseInt(period, 10) || 2000;
      this.txt = "";
      this.tick();
      this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
      var i = this.loopNum % this.toRotate.length;
      var fullTxt = this.toRotate[i];

      if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
      } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
      }

      this.el.innerHTML = '<span class="wrap">' + this.txt + "</span>";

      var that = this;
      var delta = 200 - Math.random() * 100;

      if (this.isDeleting) {
        delta /= 2;
      }

      if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
      } else if (this.isDeleting && this.txt === "") {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
      }

      setTimeout(function() {
        that.tick();
      }, delta);
    };

    window.onload = function() {
      var elements = document.getElementsByClassName("typewrite");
      for (var i = 0; i < elements.length; i++) {
        var toRotate = elements[i].getAttribute("data-type");
        var period = elements[i].getAttribute("data-period");
        if (toRotate) {
          new TxtType(elements[i], JSON.parse(toRotate), period);
        }
      }
      // INJECT CSS
      var css = document.createElement("style");
      css.type = "text/css";
      css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
      document.body.appendChild(css);
    };
  </script>


<style type="text/css">.typewrite > .wrap { border-right: 0.08em solid #fff}</style></body></html>
